STRIPE_SECRET_KEY="sk_test_51MiCJ4KAPt257VxjbGNEm5ETL1QIzSavdm9S5bxbeyofefqvmWzgqpLtA9UCluRw9w57tBopwbUqYt0mfc6dCD4o00afysdOCM"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51MiCJ4KAPt257Vxj3QlqHGghMwniBr9OQzC0tzWyO3PiOv9tnVhuEH7y9RjW7hb4n98lyY0YrwbvJbjTPiMnM7DA00MsfTH2RZ"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AbvsujQNJM0A5NxKp9H8JSr7bMWN8NlZ0La5GWpY7pYGAlNBif_TAR2t3Ay1jzGapoZn3Dbl4nL9mEb0"
BASE_URL="http://localhost:3000"